<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileTransferDemo" >

    <LinearLayout
        android:id="@+id/trans_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/trans_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入要传送的用户" />

        <EditText
            android:id="@+id/trans_client_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入对方客户端的类型"
            android:text="Spark 2.6.3" />

        <Button
            android:id="@+id/trans_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="传送" />
    </LinearLayout>

</ScrollView>